plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'me.kubota6646'
version = '1.2.1'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

configurations.configureEach {
    exclude group: 'com.google.guava', module: 'guava'
    exclude group: 'org.yaml', module: 'snakeyaml'
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT'
    compileOnly 'com.google.guava:guava:32.1.3-jre'
    compileOnly 'org.yaml:snakeyaml:2.2'
    compileOnly 'org.jetbrains:annotations:24.0.1'
}

shadowJar {
    archiveBaseName.set('LoginBonus')
    archiveClassifier.set('')
    archiveVersion.set('')
}