plugins {
    id 'java'
}

group = 'me.kubota6646'
version = '1.1.7'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:24.1.0'
}

configurations.configureEach {
    resolutionStrategy {
        force 'com.google.guava:guava:32.0.1-jre'  // CVE-2023-2976 を修正
        force 'org.yaml:snakeyaml:2.2'  // CVE-2022-1471 を修正
    }
}